<html>
<body>
<h2>Candies</h2>
<table border="3">
<tr bgcolor="#9acd32">
<th>Name</th><th>Energy</th><th>Type</th><th>Water</th><th>Sugar</th><th>Fructose</th><th>vanillin</th><th>proteins</th><th>fats</th><th>carbohydrates</th><th>production</th>
</tr>
</table>
</body>
</html>
